:root {
    --green-gradient-shadow: linear-gradient(45deg, hsla(0, 0%, 1%, 1) 0%, hsla(143, 45%, 6%, 1) 11.11111111111111%, hsla(144, 51%, 10%, 1) 22.22222222222222%, hsla(147, 71%, 15%, 1) 33.33333333333333%, hsla(147, 82%, 19%, 1) 44.44444444444444%, hsla(147, 93%, 28%, 1) 55.55555555555556%, hsla(146, 88%, 33%, 1) 66.66666666666666%, hsla(145, 86%, 38%, 1) 77.77777777777777%, hsla(145, 83%, 43%, 1) 88.88888888888889%, hsla(144, 82%, 47%, 1) 100%);
    --forest-green: rgba(5, 140, 66, 1);
    --light-forest-green: rgb(92, 180, 120);
    --dark-forest-green: rgb(0, 87, 39);
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 1px solid blue;
}

img, video * {
    width: 100%;
    height: 100%;
}

body {
    width: 60%;
    margin: 0 auto;
    background-color: rgb(237, 242, 244);
}

header {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    padding: 0px 20px;
}

#timer {
    display: inline-block;
    width: fit-content;
    height: 25px;
    padding-top: 2px;
    text-align: center;
}

.header-items {
    width: fit-content;
    padding-top: 15px;
}

.main-window {
    width: 80%;
    height: 400px;
    min-height: 150px;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.card-title {
    width: 80%;
    height: 50px;
    font-size: 28px;
    text-align: center;
    font-style: italic;
    padding-top: 15px;
}

.button {
    width: fit-content;
    height: 35px;
    padding: 5px;
    border-radius: 5px;
    background-color:rgba(43, 45, 66, 1);
    color: white;
    font-weight: bold;
    position: relative;
    cursor: pointer;
}

#start-button:hover::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: inherit;
    transform: translate3D(3px, 3px, 0px);
    background: var(--green-gradient-shadow);
    filter: blur(3px);
    z-index: -1;
}

#welcome-p {
    text-align: center;
    padding: 0px 20px;
}

/* Hide windows on index.html load */
#question-window {
    display: none;
}

#scoreboard-window {
    align-items: start;
    display: none;
}

#hall-of-fame {
    display: none;
    width: 80%;
    height: 60%;
}
/* */

#scoreboard-window[data-gameover="true"]{
    display: flex;
}

#answer-window {
    width: 400px;
    height: 120px;
    display: grid;
    padding-top: 20px;
    grid-template-columns: auto auto;
}

#outcome {
    width: 400px;
    height: 40px;
}

.answer-items {
    height: 35px;
    width: 150px;
    border: 2px solid black;
    margin: 0 auto;
    list-style-position: inside;
    border-radius: 10px;
    background-color: var(--forest-green);
    color: white;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    text-align: center;
    padding-top: 5px;
}

.answer-items::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: -2px;
    right: -2px;
    border: 5px solid transparent;
    box-shadow: 3px 3px 8px 3px black; 
    border-radius: inherit;
    z-index: -1;
}

.answer-items:hover {
    background-color: var(--light-forest-green);
}

.answer-items:active {
    background-color: var(--forest-green);
    transform: translate(2px, 2px);
}

.answer-items:active::after{
    box-shadow: 2px 2px 5px 3px black;
    bottom: 0px;
    right: 0px;
}

#goodbye-header {
    text-align: left;
}

#goodbye-p {
    padding: 3px;
}

#goodbye-footer {
    width: 250px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#initials {
    display: inline-block;
    height: 25px;
    width: 50px;
    text-align: center;
    padding-top: 2px;
    font-size: 18px;
    font-weight: bold;
    resize: none;
}

#initials::placeholder {
    color: lightblue;
}

#sub-init-button {
    display: inline-block;
}

.hof-header {
    font-size: 24px;
}

#init, #score {
    height: 25px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: left;
}

@media screen and (max-width: 820px){
    body {
        width: 90%;
    }

    .card-title {
        font-size: 20px;
    }

    #answer-window {
        height: fit-content;
        width: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 5px;
        gap: 10px;
    }

    .answer-items {
        font-size: 14px;
    }

    .answer-items:active::after{
        height: 100%;
        width: 100%;
        box-shadow: 2px 2px 4px black;
        bottom: -1px;
        right: -1px;
    }
}

